BASEURI=https://fiyaznafa.atlassian.net/
JIRAUserName=fiyaznafa@gmail.com
JIRAPass=ATATT3xFfGF0iUBg5G75l2RdxFfhGb8o7hseZdpimjOJcjf7gkANcr6KbvKZUXzRz6cmp2zOSE05_5ujnO2teqAsBtQ2DBsoeqv99poJDGLoYywMmSP8O_vtjhhvlDpWQdLvASGJysQImAK-sw-7vaQuVTp83ARaJXZUGCndT61m5EOS39qqz00=DA81C0D5
CreateUserNamePath=rest/api/2/issue/